<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task Manager</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            color: #4caf50;
        }

        form {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
        }

        label {
            margin-bottom: 8px;
        }

        input {
            padding: 10px;
            margin-bottom: 16px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }

        button {
            padding: 10px;
            background-color: #4caf50;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            background-color: #e0f7fa;
            margin: 10px 0;
            padding: 10px;
            border-radius: 4px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        a {
            text-decoration: none;
            color: #e53935;
            cursor: pointer;
        }

    </style>
</head>
<body>

<h1>Task Manager</h1>

<form th:object="${newTask}" th:action="@{/tasks}" method="post">
    <label for="description">Description:</label>
    <input type="text" id="description" name="description" th:field="*{description}" required>

    <label for="dueDate">Date d'échéance :</label>
    <input type="date" id="dueDate" name="dueDate" th:field="*{dueDate}">

    <button type="submit">Ajouter</button>
</form>

<ul>
    <li th:each="task : ${tasks}">
        <span th:text="${task.description}"></span>
        <a th:href="@{/tasks/delete/{taskId}(taskId=${task.id})}">Supprimer</a>
    </li>
</ul>

</body>
</html>